-- Initial modular.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                NAME
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
author:              Miguel Negrao
maintainer:          miguel.negrao@friendlyvirus.org
-- copyright:
category:            Text
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable prog
  main-is:             Main.hs
  -- add other modules here. If you need multiple execs to use the same functions then you need a library.
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && < 4.20
  default-language:    Haskell2010
  hs-source-dirs:      app
